{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:seed-demo": "tsx prisma/seed-demo.ts",
    "odds:refresh-upcoming": "tsx scripts/refresh-odds.ts",
    "odds:refresh-match": "tsx scripts/refresh-odds.ts",
    "h2h:fetch-missing": "tsx scripts/fetch-h2h.ts",
    "h2h:fetch-match": "tsx scripts/fetch-h2h.ts",
    "results:fetch-due": "tsx scripts/fetch-results.ts",
    "results:fetch-match": "tsx scripts/fetch-results.ts",
    "odds:cleanup-simulated": "tsx scripts/cleanup-simulated.ts",
    "odds:diagnose": "tsx scripts/diagnose-odds.ts",
    "reminders:send-due": "tsx scripts/send-reminders.ts",
    "reminders:test": "tsx scripts/test-reminder-email.ts",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "better-auth": "^1.6.17",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.4",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
